{
  "name": "medical-reporting-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node src/server.js",
     "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "mysql2": "^3.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {}
}
